# api-automation-java

./: README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: UserApiSteps.java
src/test/resources/features/: UserApi.feature
